{
  "name": "tmdb-collections",
  "version": "2.2.0",
  "description": "Addon lets you explore TMDB Collections, which are essentially grouped movie series. Discover collections featuring newly released movies or browse catalogs of popular and top-rated collections. You can filter by genre or search collections by actor, director, writer, movie or collection name in any language.",
  "main": "server.js",
  "scripts": {
    "start": "node -r ./lib/logger server.js",
    "dev": "nodemon server.js --dev",
    "dev-buffer": "nodemon server.js --dev --buffer",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youchi1/tmdb-collections.git"
  },
  "keywords": [
    "stremio",
    "tmdb",
    "collections",
    "movies",
    "addon"
  ],
  "author": "Youchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youchi1/tmdb-collections/issues"
  },
  "homepage": "https://github.com/youchi1/tmdb-collections#readme",
  "dependencies": {
    "@keyv/sqlite": "^4.0.6",
    "@resolid/keyv-sqlite": "^5.0.1",
    "cache-manager": "^6.3.2",
    "cacheable": "^1.8.8",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fanart.tv": "^3.0.1",
    "keyv": "^5.3.2",
    "ky": "^1.7.5",
    "moviedb-promise": "^4.0.7",
    "newrelic": "^12.14.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
